# AutomationAPIcourses

./: .gitignore  jira.txt  pom.xml
src/main/java/files/: ComplexJSONPayloads.java  JIRAPayloads.java  LibraryAPIPayloads.java  Payloads.java
src/main/java/pages/: ComplexJSONParseMethods.java  JIRAParseMethods.java  LibraryAPIParseMethods.java  OAuthParseMethods.java  ParseMethods.java  Parser.java
src/main/java/utils/: APISpecification.java  EndPoints.java  Logs.java  Property.java
src/main/resources/: login.properties
src/test/java/: BeforeRequestJira.java  ComplexJSONTest.java  EndToEndTest.java  FirstTest.java  JiraAPITest.java  LibraryAPITest.java  OAuth.java  TestRequests.java
